{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#25311C",
        "titleBar.activeBackground": "#344528",
        "titleBar.activeForeground": "#FAFBF9"
    }
}